<div class="b-catalog__content" id="btn-js-catalog__content">
                        <div class="b-catalog__list">
    <div class="row-flex row-flex_start">
	
        <div class="col col-sm-4 col-xs-6">
            <div class="b-catalog__list-item-wrapper">
                <div class="b-catalog__list-item">
                    <div class="top">
                        <div class="b-catalog__list-item-header">
                            <div class="b-catalog__list-item-img">
                                <img src="images/b-catalog/1/1.png" alt="">
                            </div>
                        </div>
                        <div class="b-catalog__list-item-content">
                            <h3>Масло <br>PETRONIT-40 (зеленый)</h3>
                        </div>
                        <div class="hide">
                            <div class="b-catalog__list-item-description">
                                <p>Предназначен для круглогодичного использования в любых современных системах охлаждения. Изготовлен на основе высококачественного этиленгликоля. Содержит уникальный комплекс присадок-ингибиторов, предотвращающих коррозию металлов, применяемых в двигателях российских автомобилей (медь, сталь, чугун, припой ПОС), и алюминиево-магниевых сплавов, входящих в состав радиаторов иномарок.</p>
                                <p>Обеспечивает исключительную защиту радиатора и системы охлаждения двигателя от коррозии. Не вспенивается, нейтрален к прокладкам и шлангам. Обладает высокими смазочными свойствами. Совместим с охлаждающими жидкостями на основе этиленгликоля. Специальная флюорисцентная добавка позволяет выявить место течи системы охлаждения в ультрафиолетовом свете (место течи будет светиться голубым свечением).</p>
                                <p>Срок службы до 150000 км пробега или 3 года (если допускается инструкцией по эксплуатации автомобиля).</p>
                            </div>
                            <div class="b-catalog__list-item-application">
                              <p><strong>Способ применения:</strong> Перед заливкой антифриза система охлаждения должна быть очищена при необходимости специальными средствами.
							  <p><strong>Гарантийный срок хранения:</strong> 5 лет.</p>
                            </div>
                            <div class="b-catalog__list-item-precautionary-measures">
                              <p>Ядовито!</p>
							  <p>Огнеопасно!</p>
							  <p>Не распылять вблизи огня!</p>
							  <p>Беречь от детей!</p>
							  <p>Не принимать внутрь!</p>
							  <p>Хранить в герметично закрытой таре вдали от нагревательных приборов, избегая воздействия прямых солнечных лучей и атмосферных осадков.</p>
							  <p>При попадании жидкости на участок кожи, его надо обработать большим количеством воды. В случае попадания на слизистую глаз после промывания следует обратиться к врачу. </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="b-catalog__list-item-footer">
                            <button class="b-btn">Подробнее о продукции</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-sm-4 col-xs-6">
            <div class="b-catalog__list-item-wrapper">
                <div class="b-catalog__list-item">
                    <div class="top">
                        <div class="b-catalog__list-item-header">
                            <div class="b-catalog__list-item-img">
                                <img src="images/b-catalog/1/1.png" alt="">
                            </div>
                        </div>
                        <div class="b-catalog__list-item-content">
                            <h3>Масло <br>PETRONIT-40 (красный)</h3>
                        </div>
                        <div class="hide">
                            <div class="b-catalog__list-item-description">
                                <p>Предназначен для круглогодичного использования в любых современных системах охлаждения. Изготовлен на основе высококачественного этиленгликоля. Содержит уникальный комплекс присадок-ингибиторов, предотвращающих коррозию металлов, применяемых в двигателях российских автомобилей (медь, сталь, чугун, припой ПОС), и алюминиево-магниевых сплавов, входящих в состав радиаторов иномарок.</p>
                                <p>Обеспечивает исключительную защиту радиатора и системы охлаждения двигателя от коррозии. Не вспенивается, нейтрален к прокладкам и шлангам. Обладает высокими смазочными свойствами. Совместим с охлаждающими жидкостями на основе этиленгликоля. Специальная флюорисцентная добавка позволяет выявить место течи системы охлаждения в ультрафиолетовом свете (место течи будет светиться голубым свечением).</p>
                                <p>Срок службы до 150000 км пробега или 3 года (если допускается инструкцией по эксплуатации автомобиля).</p>
                            </div>
                            <div class="b-catalog__list-item-application">
                              <p><strong>Способ применения:</strong> Перед заливкой антифриза система охлаждения должна быть очищена при необходимости специальными средствами.
							  <p><strong>Гарантийный срок хранения:</strong> 5 лет.</p>
                            </div>
                            <div class="b-catalog__list-item-precautionary-measures">
                              <p>Ядовито!</p>
							  <p>Огнеопасно!</p>
							  <p>Не распылять вблизи огня!</p>
							  <p>Беречь от детей!</p>
							  <p>Не принимать внутрь!</p>
							  <p>Хранить в герметично закрытой таре вдали от нагревательных приборов, избегая воздействия прямых солнечных лучей и атмосферных осадков.</p>
							  <p>При попадании жидкости на участок кожи, его надо обработать большим количеством воды. В случае попадания на слизистую глаз после промывания следует обратиться к врачу. </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="b-catalog__list-item-footer">
                            <button class="b-btn">Подробнее о продукции</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-sm-4 col-xs-6">
            <div class="b-catalog__list-item-wrapper">
                <div class="b-catalog__list-item">
                    <div class="top">
                        <div class="b-catalog__list-item-header">
                            <div class="b-catalog__list-item-img">
                                <img src="images/b-catalog/1/1.png" alt="">
                            </div>
                        </div>
                        <div class="b-catalog__list-item-content">
                            <h3>Масло <br>PETRONIT-65 (зеленый)</h3>
                        </div>
                        <div class="hide">
                            <div class="b-catalog__list-item-description">
                                <p>Предназначен для круглогодичного использования в любых современных системах охлаждения. Изготовлен на основе высококачественного этиленгликоля. Содержит уникальный комплекс присадок-ингибиторов, предотвращающих коррозию металлов, применяемых в двигателях российских автомобилей (медь, сталь, чугун, припой ПОС), и алюминиево-магниевых сплавов, входящих в состав радиаторов иномарок.</p>
                                <p>Обеспечивает исключительную защиту радиатора и системы охлаждения двигателя от коррозии. Не вспенивается, нейтрален к прокладкам и шлангам. Обладает высокими смазочными свойствами. Совместим с охлаждающими жидкостями на основе этиленгликоля. Специальная флюорисцентная добавка позволяет выявить место течи системы охлаждения в ультрафиолетовом свете (место течи будет светиться голубым свечением).</p>
                                <p>Срок службы до 150000 км пробега или 3 года (если допускается инструкцией по эксплуатации автомобиля).</p>
                            </div>
                            <div class="b-catalog__list-item-application">
                              <p><strong>Способ применения:</strong> Перед заливкой антифриза система охлаждения должна быть очищена при необходимости специальными средствами.
							  <p><strong>Гарантийный срок хранения:</strong> 5 лет.</p>
                            </div>
                            <div class="b-catalog__list-item-precautionary-measures">
                              <p>Ядовито!</p>
							  <p>Огнеопасно!</p>
							  <p>Не распылять вблизи огня!</p>
							  <p>Беречь от детей!</p>
							  <p>Не принимать внутрь!</p>
							  <p>Хранить в герметично закрытой таре вдали от нагревательных приборов, избегая воздействия прямых солнечных лучей и атмосферных осадков.</p>
							  <p>При попадании жидкости на участок кожи, его надо обработать большим количеством воды. В случае попадания на слизистую глаз после промывания следует обратиться к врачу. </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="b-catalog__list-item-footer">
                            <button class="b-btn">Подробнее о продукции</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-sm-4 col-xs-6">
            <div class="b-catalog__list-item-wrapper">
                <div class="b-catalog__list-item">
                    <div class="top">
                        <div class="b-catalog__list-item-header">
                            <div class="b-catalog__list-item-img">
                                <img src="images/b-catalog/1/1.png" alt="">
                            </div>
                        </div>
                        <div class="b-catalog__list-item-content">
                            <h3>Масло <br>PETRONIT-65 (красный)</h3>
                        </div>
                        <div class="hide">
                            <div class="b-catalog__list-item-description">
                                <p>Предназначен для круглогодичного использования в любых современных системах охлаждения. Изготовлен на основе высококачественного этиленгликоля. Содержит уникальный комплекс присадок-ингибиторов, предотвращающих коррозию металлов, применяемых в двигателях российских автомобилей (медь, сталь, чугун, припой ПОС), и алюминиево-магниевых сплавов, входящих в состав радиаторов иномарок.</p>
                                <p>Обеспечивает исключительную защиту радиатора и системы охлаждения двигателя от коррозии. Не вспенивается, нейтрален к прокладкам и шлангам. Обладает высокими смазочными свойствами. Совместим с охлаждающими жидкостями на основе этиленгликоля. Специальная флюорисцентная добавка позволяет выявить место течи системы охлаждения в ультрафиолетовом свете (место течи будет светиться голубым свечением).</p>
                                <p>Срок службы до 150000 км пробега или 3 года (если допускается инструкцией по эксплуатации автомобиля).</p>
                            </div>
                            <div class="b-catalog__list-item-application">
                              <p><strong>Способ применения:</strong> Перед заливкой антифриза система охлаждения должна быть очищена при необходимости специальными средствами.
							  <p><strong>Гарантийный срок хранения:</strong> 5 лет.</p>
                            </div>
                            <div class="b-catalog__list-item-precautionary-measures">
                              <p>Ядовито!</p>
							  <p>Огнеопасно!</p>
							  <p>Не распылять вблизи огня!</p>
							  <p>Беречь от детей!</p>
							  <p>Не принимать внутрь!</p>
							  <p>Хранить в герметично закрытой таре вдали от нагревательных приборов, избегая воздействия прямых солнечных лучей и атмосферных осадков.</p>
							  <p>При попадании жидкости на участок кожи, его надо обработать большим количеством воды. В случае попадания на слизистую глаз после промывания следует обратиться к врачу. </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="b-catalog__list-item-footer">
                            <button class="b-btn">Подробнее о продукции</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-sm-4 col-xs-6">
            <div class="b-catalog__list-item-wrapper">
                <div class="b-catalog__list-item">
                    <div class="top">
                        <div class="b-catalog__list-item-header">
                            <div class="b-catalog__list-item-img">
                                <img src="images/b-catalog/1/1.png" alt="">
                            </div>
                        </div>
                        <div class="b-catalog__list-item-content">
                            <h3>Масло <br>PETRONIT-К (зеленый)</h3>
                        </div>
                        <div class="hide">
                            <div class="b-catalog__list-item-description">
                                <p>Предназначен для круглогодичного использования в любых современных системах охлаждения. Изготовлен на основе высококачественного этиленгликоля. Содержит уникальный комплекс присадок-ингибиторов, предотвращающих коррозию металлов, применяемых в двигателях российских автомобилей (медь, сталь, чугун, припой ПОС), и алюминиево-магниевых сплавов, входящих в состав радиаторов иномарок.</p>
                                <p>Обеспечивает исключительную защиту радиатора и системы охлаждения двигателя от коррозии. Не вспенивается, нейтрален к прокладкам и шлангам. Обладает высокими смазочными свойствами. Совместим с охлаждающими жидкостями на основе этиленгликоля. Специальная флюорисцентная добавка позволяет выявить место течи системы охлаждения в ультрафиолетовом свете (место течи будет светиться голубым свечением).</p>
                                <p>Срок службы до 150000 км пробега или 3 года (если допускается инструкцией по эксплуатации автомобиля).</p>
                            </div>
                            <div class="b-catalog__list-item-application">
                              <p><strong>Способ применения:</strong> Перед заливкой антифриза система охлаждения должна быть очищена при необходимости специальными средствами.
							  <p><strong>Гарантийный срок хранения:</strong> 5 лет.</p>
                            </div>
                            <div class="b-catalog__list-item-precautionary-measures">
                              <p>Ядовито!</p>
							  <p>Огнеопасно!</p>
							  <p>Не распылять вблизи огня!</p>
							  <p>Беречь от детей!</p>
							  <p>Не принимать внутрь!</p>
							  <p>Хранить в герметично закрытой таре вдали от нагревательных приборов, избегая воздействия прямых солнечных лучей и атмосферных осадков.</p>
							  <p>При попадании жидкости на участок кожи, его надо обработать большим количеством воды. В случае попадания на слизистую глаз после промывания следует обратиться к врачу. </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="b-catalog__list-item-footer">
                            <button class="b-btn">Подробнее о продукции</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-sm-4 col-xs-6">
            <div class="b-catalog__list-item-wrapper">
                <div class="b-catalog__list-item">
                    <div class="top">
                        <div class="b-catalog__list-item-header">
                            <div class="b-catalog__list-item-img">
                                <img src="images/b-catalog/1/1.png" alt="">
                            </div>
                        </div>
                        <div class="b-catalog__list-item-content">
                            <h3>Масло <br>PETRONIT-К (красный)</h3>
                        </div>
                        <div class="hide">
                            <div class="b-catalog__list-item-description">
                                <p>Предназначен для круглогодичного использования в любых современных системах охлаждения. Изготовлен на основе высококачественного этиленгликоля. Содержит уникальный комплекс присадок-ингибиторов, предотвращающих коррозию металлов, применяемых в двигателях российских автомобилей (медь, сталь, чугун, припой ПОС), и алюминиево-магниевых сплавов, входящих в состав радиаторов иномарок.</p>
                                <p>Обеспечивает исключительную защиту радиатора и системы охлаждения двигателя от коррозии. Не вспенивается, нейтрален к прокладкам и шлангам. Обладает высокими смазочными свойствами. Совместим с охлаждающими жидкостями на основе этиленгликоля. Специальная флюорисцентная добавка позволяет выявить место течи системы охлаждения в ультрафиолетовом свете (место течи будет светиться голубым свечением).</p>
                                <p>Срок службы до 150000 км пробега или 3 года (если допускается инструкцией по эксплуатации автомобиля).</p>
                            </div>
                            <div class="b-catalog__list-item-application">
                              <p><strong>Способ применения:</strong> Перед заливкой антифриза система охлаждения должна быть очищена при необходимости специальными средствами.
							  <p><strong>Гарантийный срок хранения:</strong> 5 лет.</p>
                            </div>
                            <div class="b-catalog__list-item-precautionary-measures">
                              <p>Ядовито!</p>
							  <p>Огнеопасно!</p>
							  <p>Не распылять вблизи огня!</p>
							  <p>Беречь от детей!</p>
							  <p>Не принимать внутрь!</p>
							  <p>Хранить в герметично закрытой таре вдали от нагревательных приборов, избегая воздействия прямых солнечных лучей и атмосферных осадков.</p>
							  <p>При попадании жидкости на участок кожи, его надо обработать большим количеством воды. В случае попадания на слизистую глаз после промывания следует обратиться к врачу. </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="b-catalog__list-item-footer">
                            <button class="b-btn">Подробнее о продукции</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-sm-4 col-xs-6">
            <div class="b-catalog__list-item-wrapper">
                <div class="b-catalog__list-item">
                    <div class="top">
                        <div class="b-catalog__list-item-header">
                            <div class="b-catalog__list-item-img">
                                <img src="images/b-catalog/1/1.png" alt="">
                            </div>
                        </div>
                        <div class="b-catalog__list-item-content">
                            <h3>Масло <br>А-40 ГОСТ 28084-89</h3>
                        </div>
                        <div class="hide">
                            <div class="b-catalog__list-item-description">
                                <p>Предназначен для круглогодичного использования в системе охлаждения двигателей автомобилей. Адаптирован к российским условиям, обеспечивает надежную работу двигателя в диапозоне температур окружающей среды от -40 С° до +50 С°. </p>
								<p>Имеет в составе мощные ингибиторы коррозии для защиты металлических частей системы охлаждения, обладает высокой теплоемкостью, что позволяет избежать перегрева двигателя и предупредить образование накипи в системе охлаждения.</p>
								<p>Срок службы до 100000 км пробега или 2 года (если допускается инструкцией по эксплуатации автомобиля). </p>
                            </div>
                            <div class="b-catalog__list-item-application">
                              <p><strong>Способ применения:</strong> Перед заливкой система охлаждения должна быть очищена при необходимости специальными средствами.
							  <p><strong>Гарантийный срок хранения:</strong> 5 лет.</p>
                            </div>
                            <div class="b-catalog__list-item-precautionary-measures">
                              <p>Ядовито!</p>
							  <p>Огнеопасно!</p>
							  <p>Не распылять вблизи огня!</p>
							  <p>Беречь от детей!</p>
							  <p>Не принимать внутрь!</p>
							  <p>Хранить в герметично закрытой таре вдали от нагревательных приборов, избегая воздействия прямых солнечных лучей и атмосферных осадков.</p>
							  <p>При попадании жидкости на участок кожи, его надо обработать большим количеством воды. В случае попадания на слизистую глаз после промывания следует обратиться к врачу. </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="b-catalog__list-item-footer">
                            <button class="b-btn">Подробнее о продукции</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-sm-4 col-xs-6">
            <div class="b-catalog__list-item-wrapper">
                <div class="b-catalog__list-item">
                    <div class="top">
                        <div class="b-catalog__list-item-header">
                            <div class="b-catalog__list-item-img">
                                <img src="images/b-catalog/1/1.png" alt="">
                            </div>
                        </div>
                        <div class="b-catalog__list-item-content">
                            <h3>Масло <br>А-65 ГОСТ 28084-89</h3>
                        </div>
                        <div class="hide">
                            <div class="b-catalog__list-item-description">
                                <p>Предназначен для круглогодичного использования в системе охлаждения двигателей автомобилей. Адаптирован к российским условиям, обеспечивает надежную работу двигателя в диапозоне температур окружающей среды от -65 С° до +50 С°. </p>
								<p>Имеет в составе мощные ингибиторы коррозии для защиты металлических частей системы охлаждения, обладает высокой теплоемкостью, что позволяет избежать перегрева двигателя и предупредить образование накипи в системе охлаждения.</p>
								<p>Срок службы до 100000 км пробега или 2 года (если допускается инструкцией по эксплуатации автомобиля). </p>
                            </div>
                            <div class="b-catalog__list-item-application">
                              <p><strong>Способ применения:</strong> Перед заливкой система охлаждения должна быть очищена при необходимости специальными средствами.
							  <p><strong>Гарантийный срок хранения:</strong> 5 лет.</p>
                            </div>
                            <div class="b-catalog__list-item-precautionary-measures">
                              <p>Ядовито!</p>
							  <p>Огнеопасно!</p>
							  <p>Не распылять вблизи огня!</p>
							  <p>Беречь от детей!</p>
							  <p>Не принимать внутрь!</p>
							  <p>Хранить в герметично закрытой таре вдали от нагревательных приборов, избегая воздействия прямых солнечных лучей и атмосферных осадков.</p>
							  <p>При попадании жидкости на участок кожи, его надо обработать большим количеством воды. В случае попадания на слизистую глаз после промывания следует обратиться к врачу. </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="b-catalog__list-item-footer">
                            <button class="b-btn">Подробнее о продукции</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-sm-4 col-xs-6">
            <div class="b-catalog__list-item-wrapper">
                <div class="b-catalog__list-item">
                    <div class="top">
                        <div class="b-catalog__list-item-header">
                            <div class="b-catalog__list-item-img">
                                <img src="images/b-catalog/1/3.png" alt="">
                            </div>
                        </div>
                        <div class="b-catalog__list-item-content">
                            <h3>Масло <br>АК ГОСТ 28084-89</h3>
                        </div>
                        <div class="hide">
                            <div class="b-catalog__list-item-description">
                                <p>Тосол АК (концентрат) – практически чистый (100%) этиленгликоль с высокой концентрацией противопенных, стабилизирующих и антикоррозийных присадок.

Однородная текучая жидкость традиционно голубого цвета. Отсутствие механических примесей говорит о годности продукта. В случае обнаружения ржаво-бурого осадка использовать не рекомендуется. </p>
				<p>Основное и главное использование – для получения охлаждающих жидкостей разной концентрации путем разбавления препарата водой, лучше – дистиллированной. ОЖ предназначены для охлаждения двигателей автомобилей и спецтехники.
				</p><p>Изготовленные нашей лабораторией концентраты можно легко разбавить до нужной концентрации на месте. Тем самым вы можете значительно удешевить доставку до вашего региона. При необходимости вы можете обращаться за инструкциями по смешиванию к вашему менеджеру.</p>
							
                            </div>
                            <div class="b-catalog__list-item-application">
                              <p><strong>Способ применения:</strong> Перед заливкой система охлаждения должна быть очищена при необходимости специальными средствами.
							  <p><strong>Гарантийный срок хранения:</strong> 5 лет.</p>
                            </div>
                            <div class="b-catalog__list-item-precautionary-measures">
                              <p>Ядовито!</p>
							  <p>Огнеопасно!</p>
							  <p>Не распылять вблизи огня!</p>
							  <p>Беречь от детей!</p>
							  <p>Не принимать внутрь!</p>
							  <p>Хранить в герметично закрытой таре вдали от нагревательных приборов, избегая воздействия прямых солнечных лучей и атмосферных осадков.</p>
							  <p>При попадании жидкости на участок кожи, его надо обработать большим количеством воды. В случае попадания на слизистую глаз после промывания следует обратиться к врачу. </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="b-catalog__list-item-footer">
                            <button class="b-btn">Подробнее о продукции</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>		
    </div>
</div>                    </div>
                </div>
            </div>
        </div>

        
                
            
        
    </div>
              


    </div>

<!-- //container -->



<div class="b-modal b-modal_order" id="modal-order">
    <div class="b-modal__content">
        <div class="b-form">
            <form class="form" data-target="zvonokbott" method="POST" action="send.php" enctype="multipart/form-data">
                <input name="subject" value="Уточнить стоимость или заказ" type="hidden">
                <input name="pageUrl" value="" type="hidden" >
                <div class="b-form__header text-center">
                    <div class="b-form__header-title title-border text-center">Заказать бесплатный анализ</div>
                    Оставьте свои контакты, мы позвоним
                    вам в рабочее время с 9:00 до 21:00
                </div>
                <div class="b-form__content">
                    <div class="row-flex">
                        <div class="col col-xs-12">
                            <div class="b-form__label">Введите Ваше имя:</div>
                            <div class="input-container input-container_icon">
                                <input class="input-text" name="name" placeholder="Как Вас зовут?" required="" type="text">
                                <i class="icon icon-user"></i>
                            </div>
                        </div>
                        <div class="col col-xs-12">
                            <div class="b-form__label">Введите Ваш телефон:</div>
                            <div class="input-container input-container_icon">
                                <input class="input-text input-phone" name="phone" placeholder="+7 (___) ___-__-__" required="" type="text">
                                <i class="icon icon-phone"></i>
                            </div>
                        </div>
                        <div class="col col-xs-12">
                            <div class="b-form__label">Марка</div>
                            <div class="input-container input-container_icon">
                                <input class="input-text" name="model" placeholder="Введите марку" required="" type="text">
                                <i class="icon icon-information"></i>
                            </div>
                        </div>
                        <div class="col col-xs-12">
                            <div class="b-form__label">Цена</div>
                            <div class="input-container input-container_icon">
                                <input class="input-text" name="price" placeholder="Введите цену" required="" type="text">
                                <i class="icon icon-information"></i>
                            </div>
                        </div>
                        <div class="col col-xs-12">
                            <div class="b-form__label">Адрес забора образца</div>
                            <div class="input-container input-container_icon">
                                <input class="input-text" name="address" placeholder="Введите адрес" required="" type="text">
                                <i class="icon icon-information"></i>
                            </div>
                        </div>
                        <div class="col col-xs-12">
                            <button class="b-btn b-btn_big btn-submit" onclick="yaCounter51202820.reachGoal('lead'); return true;" type="submit">Заказать</button>
                            <div class="text-center">
                                <label class="b-accept">
                                    <span class="b-accept__content">
                                        Нажимая на кнопку, вы принимаете <a href="javascript:;" data-src="privacy-policy.html" data-type="ajax" data-fancybox="">Положение и Согласие</a>
                                        на обработку персональных данных.
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="b-modal b-modal_order" id="modal-order">
    <div class="b-modal__content">
        <div class="b-form">
            <form class="form" data-target="zvonokbott" method="POST" action="mail/mail.php" enctype="multipart/form-data">
                <input name="subject" value="Уточнить стоимость или заказ" type="hidden">
                <input name="pageUrl" value="" type="hidden" >
                <div class="b-form__header text-center">
                    <div class="b-form__header-title title-border text-center">Заказать бесплатный анализ</div>
                    Оставьте свои контакты, мы позвоним
                    вам в рабочее время с 9:00 до 21:00 по вашему
                    часовому поясу и дадим актуальный прайс
                </div>
                <div class="b-form__content">
                    <div class="row-flex">
                        <div class="col col-xs-12">
                            <div class="b-form__label">Введите Ваше имя:</div>
                            <div class="input-container input-container_icon">
                                <input class="input-text" name="name" placeholder="Как Вас зовут?" required="" type="text">
                                <i class="icon icon-user"></i>
                            </div>
                        </div>
                        <div class="col col-xs-12">
                            <div class="b-form__label">Введите Ваш телефон:</div>
                            <div class="input-container input-container_icon">
                                <input class="input-text input-phone" name="phone" placeholder="+7 (___) ___-__-__" required="" type="text">
                                <i class="icon icon-phone"></i>
                            </div>
                        </div>
                        <div class="col col-xs-12">
                            <div class="b-form__label">Марка</div>
                            <div class="input-container input-container_icon">
                                <input class="input-text" name="model" placeholder="Введите марку" required="" type="text">
                                <i class="icon icon-information"></i>
                            </div>
                        </div>
                        <div class="col col-xs-12">
                            <div class="b-form__label">Цена</div>
                            <div class="input-container input-container_icon">
                                <input class="input-text" name="price" placeholder="Введите цену" required="" type="text">
                                <i class="icon icon-information"></i>
                            </div>
                        </div>
                        <div class="col col-xs-12">
                            <div class="b-form__label">Адрес забора образца</div>
                            <div class="input-container input-container_icon">
                                <input class="input-text" name="address" placeholder="Введите адрес" required="" type="text">
                                <i class="icon icon-information"></i>
                            </div>
                        </div>
                        <div class="col col-xs-12">
                            <button class="b-btn b-btn_big btn-submit" type="submit" onclick="yaCounter51202820.reachGoal('lead'); return true;">Заказать</button>
                            <div class="text-center">
                                <label class="b-accept">
                                    <span class="b-accept__content">
                                        Нажимая на кнопку, вы принимаете <a href="javascript:;" data-src="privacy-policy.html" data-type="ajax" data-fancybox="">Положение и Согласие</a>
                                        на обработку персональных данных.
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="b-modal b-modal_cart" id="modal-cart">
    <div class="b-modal__content">
        <div class="b-cart">
            <div class="row-flex row-flex_start">
                <div class="col col-md-5 col-xs-12">
                    <div class="b-cart__view"></div>
                </div>
                <div class="col col-md-7 col-xs-12">
                    <h2 class="b-cart__title">Заголовок</h2>
                    <div class="b-cart__nav">
                        <ul>
                            <li class="active"><a class="tab-btn" href="#order-description">Описание</a></li>
                            <li><a class="tab-btn" href="#order-application">Применение</a></li>
                            <li><a class="tab-btn" href="#order-precautionary-measures">Меры предосторожности</a></li>
                        </ul>
                    </div>
                    <div class="b-cart__content">
                        <div class="tab-content">
                            <div class="tab-pane active" id="order-description"></div>
                            <div class="tab-pane" id="order-application"></div>
                            <div class="tab-pane" id="order-precautionary-measures"></div>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-12">
                    <div class="b-cart__advantage">
                        <div class="row-flex row-flex_start">
                            <div class="col col-md-6 col-xs-12">
                                <div class="b-cart__advantage-item">
                                    <div class="b-info-box b-info-box_horizontal">
                                        <div class="b-info-box__icon">
                                            <i class="icon icon-flag"></i>
                                        </div>
                                        <div class="b-info-box__content">
                                            Отгрузка 1-2 дня. Поставляем в любые
                                            регионы и страны СНГ
                                        </div>
                                    </div>
                                </div>
                                <div class="b-cart__advantage-item">
                                    <div class="b-info-box b-info-box_horizontal">
                                        <div class="b-info-box__icon">
                                            <i class="icon icon-barrel"></i>
                                        </div>
                                        <div class="b-info-box__content">
                                            Осуществляем розлив в любую тару,
                                            в том числе в тару клиента
                                        </div>
                                    </div>
                                </div>
                                <div class="b-cart__advantage-item">
                                    <div class="b-info-box b-info-box_horizontal">
                                        <div class="b-info-box__icon">
                                            <i class="icon icon-factory"></i>
                                        </div>
                                        <div class="b-info-box__content">
                                            Производим под заказ концентраты, что намного
                                            удешевляет доставку продукции в любой регион
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-md-6 col-xs-12">
                                <div class="b-cart__advantage-item">
                                    <div class="b-info-box b-info-box_horizontal">
                                    <div class="b-info-box__icon">
                                        <i class="icon icon-pin"></i>
                                        </div>
                                        <div class="b-info-box__content">
                                            Благодаря удобному расположению склада
                                            (граница Азии и Европы) гарантирована
                                            оперативная доставка независимо от удаленности
                                            населенного пункта
                                        </div>
                                    </div>
                                </div>
                                <div class="b-cart__advantage-item">
                                    <div class="b-info-box b-info-box_horizontal">
                                        <div class="b-info-box__icon">
                                            <i class="icon icon-list"></i>
                                        </div>
                                        <div class="b-info-box__content">
                                            Поставка производится с учетом пожеланий заказчика,
                                            на специализированном транспорте и в соответствии
                                            со стандартами перевозки химических веществ.
                                            Контролируется процедура транспортировки заказа
                                            от складского помещения до указанного места.
                                            Обеспечивается постоянное информирование
                                            о местонахождении и состоянии груза. Все это позволяет
                                            нам гарантировать сохранность вашего заказа.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-12">
                    <div class="b-form">
                        <form class="form" data-target="zvonokbott" method="POST" action="mail/mail.php" enctype="multipart/form-data">
                            <input name="subject" value="Уточнить стоимость или заказ" type="hidden">
                            <input name="pageUrl" value="" type="hidden" >
                            <div class="b-form__header text-center">
                                <div class="b-form__header-title title-border text-center">Уточнить стоимость или сделать заказ</div>
                                Оставьте свои контакты, мы перезвоним
                            </div>
                            <div class="b-form__content">
                                <div class="row-flex">
                                    <div class="col col-sm-4 col-xs-12">
                                        <div class="b-form__label">Введите Ваше имя</div>
                                        <div class="input-container input-container_icon">
                                            <input class="input-text" name="name" placeholder="Как Вас зовут?" required="" type="text">
                                            <i class="icon icon-user"></i>
                                        </div>
                                    </div>
                                    <div class="col col-sm-4 col-xs-12">
                                        <div class="b-form__label">Введите Ваш телефон:</div>
                                        <div class="input-container input-container_icon">
                                            <input class="input-text input-phone" name="phone" placeholder="+7 (___) ___-__-__" required="" type="text">
                                            <i class="icon icon-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col col-sm-4 col-xs-12">
                                        <div class="b-form__label hidden-xs">&#160;</div>
                                        <button class="b-btn b-btn_big btn-submit" type="submit" onclick="yaCounter51202820.reachGoal('lead'); return true;">Отправить заявку</button>
                                        <div class="text-center">
                                            <label class="b-accept">
                                                <span class="b-accept__content">
                                                    Нажимая на кнопку, вы принимаете <a href="javascript:;" data-src="privacy-policy.html" data-type="ajax" data-fancybox="">Положение и Согласие</a>
                                                    на обработку персональных данных.
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>